{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "InfluxHostName": "http://localhost:8086",
    "InfluxDatabase": "water_info"
  },
  "AllowedHosts": "*"
}
